<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
    </language>
    <description>
        <original_author id="date">2020-11-25</original_author>
        <original_author id="name">Bjørn Næss</original_author>
        <original_author id="organisation">DIPS AS</original_author>
        <original_author id="email">bna@dips.no</original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="build_uid">ac71c2fd-ea50-38b8-98b8-c3f2fe5d0ca4</other_details>
        <other_details id="Generated By">Archetype Designer v1.18.4, user=bifrostdips@gmail.com@google, repositoryId=arena_skjema_kur</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>nb</code_string>
            </language>
            <purpose>Brukes for kurs i arena skjema</purpose>
            <keywords>Kurs</keywords>
        </details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Brukes for kurs i arena skjema</purpose>
            <keywords>kurs</keywords>
        </details>
    </description>
    <uid>
        <value>39035229-cabf-4ca0-b4cb-c2a1ab76b7fb</value>
    </uid>
    <template_id>
        <value>glasgow_calculations</value>
    </template_id>
    <concept>glasgow_calculations</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>POINT_EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0009</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0010</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0011</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0012</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0013</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>null_flavour</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_CODE_PHRASE">
                                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <terminology_id>
                                                                    <value>openehr</value>
                                                                </terminology_id>
                                                                <code_list>273</code_list>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0007</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0014</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0015</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0016</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0017</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>5</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0018</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>null_flavour</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_CODE_PHRASE">
                                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <terminology_id>
                                                                    <value>openehr</value>
                                                                </terminology_id>
                                                                <code_list>273</code_list>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0008</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0019</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0020</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0021</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0022</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>5</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0023</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>6</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0024</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>null_flavour</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_CODE_PHRASE">
                                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <terminology_id>
                                                                    <value>openehr</value>
                                                                </terminology_id>
                                                                <code_list>273</code_list>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0026</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_COUNT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>magnitude</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                <rm_type_name>INTEGER</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <item xsi:type="C_INTEGER">
                                                                    <range>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>3</lower>
                                                                        <upper>15</upper>
                                                                    </range>
                                                                </item>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>3</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>state</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0040</node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0038</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0039</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Tidspunkt</items>
                    <items id="description">Spesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Verbal respons (V)</items>
                    <items id="description">Beste verbal respons på stimuli.</items>
                    <items id="comment">Vanligvis vil skår for verbalrespons velges fra en av ordinalverdiene, men i tilfeller hvor verbalrespons ikke kan testes, for eksempel om pasienten er intubert, skal null-verdien "Not Applicable" registreres.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Motorisk respons (M)</items>
                    <items id="description">Beste motoriske respons på stimuli.</items>
                    <items id="comment">Vanligvis vil skår for motorisk respons velges fra en av ordinalverdiene, men i tilfeller hvor en respons ikke kan testes, for eksempel om pasienten ikke kan bevege lemmene som følge av skade eller lammelse, skal null-verdien "Not Applicable" registreres.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Åpning av øynene (Ø)</items>
                    <items id="description">Beste øyerespons ved stimuli.</items>
                    <items id="comment">Vanligvis vil skår for øyerespons velges fra en av ordinalverdiene, men i tilfeller hvor øyerespons ikke kan testes, for eksempel om pasienten ikke fysisk kan åpne øynene grunnet skade, skal null-verdien "Not Applicable" registreres.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Ingen reaksjon</items>
                    <items id="description">Øynene åpnes ikke, ingen forstyrrende faktorer som for eksempel lukkede øyne på grunn av lokal hevelse.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Ved smertestimulering</items>
                    <items id="description">Åpner øynene på smerte. For eksempel ved supraorbitalt trykk.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Ved tiltale</items>
                    <items id="description">Øynene åpnes ved tiltale eller ved roping. Må ikke forveksles med vekking av en sovende person.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Spontant</items>
                    <items id="description">Åpner øynene av seg selv uten stimuli.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Ingen reaksjon</items>
                    <items id="description">Ingen hørbar respons og ingen forstyrrende faktorer, som for eksempel intubasjon eller døvhet.</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Uforståelige lyder</items>
                    <items id="description">Bare stønning/jamring.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Usammenhengende tale</items>
                    <items id="description">Forståelige enkeltord.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Forvirret, desorientert</items>
                    <items id="description">Ikke orientert, men kommuniserer sammenhengende.</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Orientert</items>
                    <items id="description">Oppgir riktig navn, sted og dato.</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Ingen reaksjon</items>
                    <items id="description">Ingen bevegelse i armer/bein, ingen forstyrrende faktorer, som for eksempel lammelser.</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Ekstensjon ved smerte</items>
                    <items id="description">Decerebrert ekstensjon av armer og/eller bein som respons på stimuli. For eksempel kan armen ekstenderes ved albuen.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Fleksjon ved smerte</items>
                    <items id="description">Abnorm/ unormal fleksjon. Sakte, decortikert fleksjon av armer og/eller bein. For eksempel kan armen bøyes ved albuen, men trekkene er hovedsakelig abnormale.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Avverger smerte</items>
                    <items id="description">Avvergereaksjon. Hurtig fleksjon som respons på stimuli, men trekkene er hovedsakelig normale. For eksempel kan håndleddet bøyes eller trekkes til seg når det utføres supraorbitalt trykk.</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">Lokaliserer smerte</items>
                    <items id="description">Målrettet fleksjon mot smertestimuli. For eksempel kan hånden løftes til over kragebeinet når det utføres supraorbitalt trykk.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Følger oppfordringer</items>
                    <items id="description">Følger oppfordring for bevegelse.</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">Totalskår</items>
                    <items id="description">Sum av verdiene som er registrert for hver enkelt av de tre undersøkelsesdelene.</items>
                    <items id="comment">Totalskåren kan regnes ut ved å summere de tre undersøkelsesdelene. Totalskår skal ikke regnes ut når en eller flere undersøkelsesdeler ikke er mulig å gjennomføre, fordi skåren da vil bli kunstig lav. I disse situasjonene skal ØVM-profilen registreres.</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">ØVM-profil</items>
                    <items id="description">Alternativ til Totalskår der responsen til Øye, Verbal og Motorisk er uttrykt som tre separate verdier.</items>
                    <items id="comment">ØVM-profilen kan genereres automatisk ved å sette sammen de tre undersøkelsesdelene. Hvis dette gjøres, bør resultatet sammenlignes mellom det som det kliniske informasjonssystemet presenterer og det som klinikere har registrert for å utelukke konflikter eller inkonsistens. Nullverdien "Not applicable" registreres som "IT", for "ikke testet", som beskrevet på http://www.glasgowcomascale.org/.</items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">Kommentar</items>
                    <items id="description">Ytterligere fritekst om målingen som ikke er fanget i andre felt.</items>
                    <items id="comment">Hvis hele eller deler av testen ikke var gjennomførbar, skal årsak til dette registreres i dataelementet "Konfunderende faktorer".</items>
                </term_definitions>
                <term_definitions code="at0038">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">Utvidelse</items>
                    <items id="description">Ytterligere informasjon som er nødvendig for å sammenstille med andre referansemodeller/formalismer.&#13;
</items>
                    <items id="comment">For eksempel: lokale informasjonskrav eller ekstra metadata for å samsvare med FHIR eller CIMI ekvivalenter.</items>
                </term_definitions>
                <term_definitions code="at0040">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0041">
                    <items id="text">Konfunderende faktorer</items>
                    <items id="description">Fritekst om faktorer som kan ha bidratt til GCS-skåringene.</items>
                    <items id="comment">For eksempel: Døvhet, afasi, språkproblemer, bruk av beroligende medisin, hypotermi eller paralyser, alvorlige hevelser i ansikt/øyn, alkoholpåvirkning eller trakeal intubasjon som årsaker til at en ikke kunne registrere en eller flere av ordinalene i Ø-, V- eller M-vurderingene.</items>
                </term_definitions>
                <term_definitions code="at0042">
                    <items id="text">Smertestimuli</items>
                    <items id="description">Beskrivelse av type smertestimuli.</items>
                    <items id="comment">For eksempel: &#13;
"Supraorbitalt trykk" for sentral smertestimulering eller "Trykk på negleroten" for perifer smertestimulering. Trakealsuging og forflytning av pasient er andre eksempler på stimuli.</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Glasgow Coma Scale</items>
                    <items id="description">En femtenpoengs skala som brukes for å anslå bevissthetsnivå ut fra et definert stimuli.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
        </archetype_id>
        <template_id>
            <value>glasgow_calculations</value>
        </template_id>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Utvidelse</items>
            <items id="description">Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.</items>
            <items id="comment">F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.</items>
        </term_definitions>
        <term_definitions code="at0000">
            <items id="text">glasgow_calculations</items>
            <items id="description">Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
        <term_definitions language="en">
            <items code="at0001">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Extension</items>
                <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
                <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
            </items>
            <items code="at0000">
                <items id="text">Glasgow coma scale - kalkulasjoner</items>
                <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
            </items>
        </term_definitions>
    </ontology>
    <component_ontologies archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
        <term_definitions language="en">
            <items code="at0001">
                <items id="text">Event Series</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Any event</items>
                <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
            </items>
            <items code="at0003">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0007">
                <items id="text">Best verbal response (V)</items>
                <items id="description">Best verbal response to test stimulus.</items>
                <items id="comment">Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the "Not Applicable" null flavour should be recorded.</items>
            </items>
            <items code="at0008">
                <items id="text">Best motor response (M)</items>
                <items id="description">Best motor response to test stimulus.</items>
                <items id="comment">Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the "Not Applicable" null flavour should be recorded.</items>
            </items>
            <items code="at0009">
                <items id="text">Best eye response (E)</items>
                <items id="description">Best response of eyes to test stimulus.</items>
                <items id="comment">Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the "Not Applicable" null flavour should be recorded.</items>
            </items>
            <items code="at0010">
                <items id="text">None</items>
                <items id="description">No eye opening at any time, no interfering factor. For example: eyes closed by local swelling.</items>
            </items>
            <items code="at0011">
                <items id="text">To pressure</items>
                <items id="description">Eyes opening after finger tip stimulus.</items>
            </items>
            <items code="at0012">
                <items id="text">To sound</items>
                <items id="description">Eyes opening after spoken or shouted request. Not to be confused with wakening of a sleeping person.</items>
            </items>
            <items code="at0013">
                <items id="text">Spontaneous</items>
                <items id="description">Eyes open before stimulus.</items>
            </items>
            <items code="at0014">
                <items id="text">None</items>
                <items id="description">No audible response, no interfering factor. For example: intubation; profound deafness.</items>
            </items>
            <items code="at0015">
                <items id="text">Sounds</items>
                <items id="description">Only moans/groans.</items>
            </items>
            <items code="at0016">
                <items id="text">Words</items>
                <items id="description">Intelligible single words.</items>
            </items>
            <items code="at0017">
                <items id="text">Confused</items>
                <items id="description">Not orientated but communicates coherently.</items>
            </items>
            <items code="at0018">
                <items id="text">Orientated</items>
                <items id="description">Correctly gives name, place and date.</items>
            </items>
            <items code="at0019">
                <items id="text">None</items>
                <items id="description">No movement in arms/legs, no interfering factor. For example: paralysed.</items>
            </items>
            <items code="at0020">
                <items id="text">Extension</items>
                <items id="description">Decerebrate extension of arms and/or legs in response to stimuli. For example: extends arm at elbow.</items>
            </items>
            <items code="at0021">
                <items id="text">Abnormal flexion</items>
                <items id="description">Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow, but features predominantly abnormal.</items>
            </items>
            <items code="at0022">
                <items id="text">Normal flexion</items>
                <items id="description">Rapid flexion in response to stimuli but features predominantly normal. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.</items>
            </items>
            <items code="at0023">
                <items id="text">Localising</items>
                <items id="description">Purposeful flexion towards painful stimuli. For example: brings hand above the clavicle when supra-orbital pressure is applied.</items>
            </items>
            <items code="at0024">
                <items id="text">Obeys commands</items>
                <items id="description">Follows verbal request for movement.</items>
            </items>
            <items code="at0026">
                <items id="text">Total score</items>
                <items id="description">The sum of the ordinal scores recorded for each of the three component responses.</items>
                <items id="comment">The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.</items>
            </items>
            <items code="at0030">
                <items id="text">EVM profile</items>
                <items id="description">Alternative assessment to 'Total Score' where the Eye Verbal Motor profile is expressed as three discrete components.</items>
                <items id="comment">The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.</items>
            </items>
            <items code="at0037">
                <items id="text">Comment</items>
                <items id="description">Additional narrative about the measurement of the scale not captured in other fields.</items>
                <items id="comment">Record the reasons for inability to test in the 'Confounding factors' data element.</items>
            </items>
            <items code="at0038">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0039">
                <items id="text">Extension</items>
                <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
            </items>
            <items code="at0040">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0041">
                <items id="text">Confounding factors</items>
                <items id="description">Narrative record of factors that may have contributed to the GCS scores.</items>
                <items id="comment">For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.</items>
            </items>
            <items code="at0042">
                <items id="text">Pain stimulus</items>
                <items id="description">Description of the type of pain stimulus used.</items>
                <items id="comment">For example: Trapezius pinch for central  pain stimulation and Nail pinch for peripheral pain stimulation.</items>
            </items>
            <items code="at0000">
                <items id="text">Glasgow coma scale</items>
                <items id="description">Fifteen point scale used to assess impairment of consciousness in response to defined stimuli. More correctly known as the Modified Glasgow coma scale.</items>
            </items>
        </term_definitions>
    </component_ontologies>
</template>
